print(f"Значение __name__: {__name__}")

if __name__ == "__main__":
    print("Этот файл запущен напрямую!")
else:
    print("Этот файл импортирован как модуль.")