'''
Калькулятор v1.0
Условия:
Принимать от пользователя на вход:
1-е число
арифметический знак, один из: +, -, *, /
2-е число
производить сложение, вычитание, умножение или деление, в зависимости от введенного знака
А так же предусмотрите проверку на то, что на ноль делить нельзя. И другие виды некорректно введенных данных.
'''

def calculation():
    num_1 = int(input('Введите 1-е число: '))
    sign = input('арифметический знак: ')
    num_2 = int(input('Введите 2-е число: '))

    try:
        if sign == '+':
            result = num_1 + num_2
        elif sign == '-':
            result = num_1 - num_2
        elif sign == '*':
            result = num_1 * num_2
        elif sign == '/':
            result = num_1 / num_2
        print(f"Результат операции будет: {result}")

    except ZeroDivisionError:
        print("На ноль делить нельзя")
    except ValueError:
        print("Используйте целые числа для ввода от 0 до 9")
    except UnboundLocalError:
        print("Используйте математические знаки '+', '-', '/', '*'")


calculation()
