# Модуль - это любой файл с расширением 'py'
# Модули есть самописные или из библиотек Python
# Импорт функций, сокращать код, более структурированный код, более удобный код и универсальный

def some():
    print("hello world")


some()
# Если убирать эту функцию, то будет ошибка SyntaxError: Non-UTF-8 code starting with '\xcc' in file C:\Users\User\PycharmProjects\pythonLessons\Modules.py on line 1, but no encoding declared; see http://python.org/dev/peps/pep-0263/ for details
# Но тогда в импорте не будет вызываться функция два раза
# Либо дописать такую конструкцию, чтобы в импортируемом файле был только одно выполнение функции:

# Код ниже выполняется только если файл запущен напрямую
if __name__ == "__main__":
    some()

# При импорте модуля или объектов из модуля можно назначать им псевдонимы (алиасы) с помощью ключевого слова as.

# Импорт модуля из пакета

# Пакаты в Python (Python Package) - это способ организации модулей в иерархическую структурую
# Пакет представляет собой специальный каталог, содержащий один или несколько модулей