class Person():
    """Модель человека"""

    def __init__(self, name, age):
        # Метод __init__ с помощью которой можем создавать неограниченное число экземляров класса (т.е. Person)
        # Создается, как обычная функция. Обязательные атрибуты нашего класса (параметры)
        # self - это ссылка на экземпляр класса (Person)
        """Инициализация атрибутов человека - имя, возраст"""
        self.name = name
        self.age = age
        print("Человек создан")


    def sing(self):
        # Метод для возможности указывать функционал, т.е. возможности наших экземпляров класса
        """Просим человека спеть"""
        print(self.name + " поет")

    def dance(self):
        """Просим человека станцевать"""
        print(self.name + " танцует")

man = Person("Андрей", 30)
"""
в нашей переменной man хранится экземпляр класса Person и указываем значения атрибутов, которые мы 
хотим получать
В нашей переменной man хранится экземпляр класса Person, который умеет и танцевать и петь, а также у него есть
обязательные атрибуты: имя, возраст.
"""
print(man.name)
print(man.age)
# Человек создан
# Андрей
# 30

man.dance()
# Андрей танцует

woman = Person("Anastasia", 29)
woman.dance()
man.dance()
# Человек создан - 2 раза, т.к. мы создали 2 экземпляра класса (woman, man)

# Anastasia танцует - вызвали методы dance
# Андрей танцует


class Animal:
    """Класс животного - родительский класс (новый класс на основе существующего, перенивая все его свойства"""

    def __init__(self, name, age):
        self.name = name  # имя животного
        self.age = age  # возраст животного

    def eat(self):
        """Метод 'есть' - общий для всех животных"""
        print(f"{self.name} кушает")

    def sleep(self):
        """Метоод 'спать' - общий для всех животных"""
        print(f"{self.name} спит")

# Дочерние классы (наследники):
class Dog(Animal):  # Dog наследуется от Animal
    """Класс собаки - дочерний класс"""

    def bark(self):
        """Метод 'лаять' - только у собак"""
        print(f"{self.name} гавкает: Гав-гав!")

    # ПЕРЕОПРЕДЕЛЕНИЕ метода (полиморфизм):
    def eat(self):
        print(f"{self.name} быстро хватает еду и виляет хвостом!")

class Cat(Animal):  # Cat наследуется от Animal
    """Класс кошки - дочерний класс"""

    def meow(self):
        """Метод 'мяукать' - только у кошек"""
        print(f"{self.name} мяукает: Мяу-мяу!")

    def eat(self):
        print(f"{self.name} аккуратно ест и умывается")

# СОЗДАЕМ ОБЪЕКТЫ
dog = Dog("Бобик", 3)
cat = Cat("Мурка", 1)

# ИСПОЛЬЗУЕМ УНАСЛЕДОВАННЫЕ методы:
dog.eat()  # Бобик быстро хватает еду и виляет хвостом!
dog.sleep()  # Бобик спит
dog.bark()  # Бобик гавкает: Гав-гав!

cat.eat()  # Мурка аккуратно ест и умывается
cat.meow()  # Мурка мяукает: Мяу-мяу!
cat.sleep()  # Мурка спит

'''
Dog и Cat получают все методы и атрибуты от Animal
Каждый дочерний класс может добавлять свои уникальные методы
Можно переопределять родительские методы
'''


class Person():
    """Создаем человека"""

    def __init__(self, name, age, height):
        """Инициализируем атрибуты человека"""
        self.name = name
        self.age = age  # 30
        self.height = height
        self.weight = 100  # дефолтное значение

    def description_person(self):
        """Получение описания человека"""
        desctiption = self.name + ", ему " + str(self.age) + ", его рост " + str(self.height) + ", его вес " + str(self.weight)
        print("Нового человека зовут: " + desctiption)

    def get_weight(self):
        """Получение веса человека"""
        print("Вес нашего челока: " + str(self.weight))

    def update_weigh(self, kg):
        """Изменение веса человека"""
        self.weight = kg

man = Person("Andrey", 30, 176)
man.description_person()  # Нового человека зовут: Andrey, ему 30, его рост 176, его вес 100
man.get_weight()  # Вес нашего челока: 100

# man.weight = 110
# man.get_weigh() # Вес нашего челока: 110

man.update_weigh(111)
man.get_weight()  # Вес нашего челока: 111